{
  "name": "mixmind",
  "version": "1.0.0",
  "description": "1. Catch inspiration and trim out mind for every one;\r 2. We can express more easy.",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziyingzhishang/MindHunting.git"
  },
  "keywords": [
    "mind"
  ],
  "author": "stone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziyingzhishang/MindHunting/issues"
  },
  "homepage": "https://github.com/ziyingzhishang/MindHunting#readme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.0",
    "sass": "^0.5.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "css-loader": "^0.26.1",
    "gulp": "^3.9.1",
    "jquery": "^3.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  }
}
